version = "2.7.4"
maxColumn = "120"
align.tokens.add=["%", "%%", "%%%", "->", "<-", "-->", "-?>"]
align.arrowEnumeratorGenerator=true
continuationIndent.defnSite=2
continuationIndent.extendSite=2
rewrite.rules=[AvoidInfix, SortImports, SortModifiers]
verticalMultiline.arityThreshold=5
newlines.source=keep
newlines.beforeMultiline=keep
newlines.beforeMultilineDef=keep
newlines.sometimesBeforeColonInMethodReturnType=false
newlines.implicitParamListModifierPrefer=before
trailingCommas=preserve
